ALPHAFOLD CONFIDENCE ANALYSIS - DETAILED REPORT
============================================================

SUMMARY STATISTICS:
------------------------------
Total structures analyzed: 13
Total residues: 37,092
Overall mean confidence: 78.0
Overall high confidence percentage: 72.8%

STRUCTURE-BY-STRUCTURE ANALYSIS:
----------------------------------------
 1. Exons 21-27:
    Mean confidence:   84.8
    High confidence %:   90.3%
    Residues: 3172
    Models:  5

 2. Exons 63-71:
    Mean confidence:   84.6
    High confidence %:   82.8%
    Residues: 2797
    Models:  5

 3. Exons 33-39:
    Mean confidence:   84.0
    High confidence %:   85.4%
    Residues: 2896
    Models:  5

 4. Exons 33-39:
    Mean confidence:   83.8
    High confidence %:   85.0%
    Residues: 2896
    Models:  5

 5. Exons 51-57:
    Mean confidence:   82.4
    High confidence %:   79.3%
    Residues: 3386
    Models:  5

 6. Exons 57-63:
    Mean confidence:   79.9
    High confidence %:   71.3%
    Residues: 2465
    Models:  5

 7. Exons 15-21:
    Mean confidence:   78.1
    High confidence %:   72.7%
    Residues: 2960
    Models:  5

 8. Exons  1- 9:
    Mean confidence:   77.6
    High confidence %:   72.7%
    Residues: 2612
    Models:  5

 9. Exons 39-45:
    Mean confidence:   75.4
    High confidence %:   72.4%
    Residues: 3241
    Models:  5

10. Exons 45-51:
    Mean confidence:   75.3
    High confidence %:   66.8%
    Residues: 2951
    Models:  5

11. Exons  9-15:
    Mean confidence:   73.4
    High confidence %:   71.5%
    Residues: 2643
    Models:  5

12. Exons 27-33:
    Mean confidence:   69.5
    High confidence %:   49.5%
    Residues: 2885
    Models:  5

13. Exons 71-79:
    Mean confidence:   65.3
    High confidence %:   46.5%
    Residues: 2188
    Models:  5

CONFIDENCE DISTRIBUTION:
------------------------------
High confidence residues (>=70): 27,261 (73.5%)
Medium confidence residues (50-70): 6,135 (16.5%)
Low confidence residues (<50): 3,696 (10.0%)
