============================================================
exonSeq ANALYSIS REPORT
============================================================

Analysis Type: exon
Timestamp: 2025-10-23T14:26:55.614024
exonSeq Version: 1.0.0

COMMAND TO REPRODUCE:
------------------------------
python -m exonseq exon list list dystrophin_analysis_fixed/exon_report.txt

COMMAND ARGUMENTS:
------------------------------
exon_command: list
exon_args: ['list', 'dystrophin_analysis_fixed/exon_report.txt']

SYSTEM INFORMATION:
------------------------------
Platform: Windows-11-10.0.26200-SP0
Python Version: 3.13.9 (tags/v3.13.9:8183fa5, Oct 14 2025, 14:09:13) [MSC v.1944 64 bit (AMD64)]
Architecture: 64bit
Hostname: FamilyPC

GIT INFORMATION:
------------------------------
Repository: exonSeq
Branch: main
Commit: 3683abdee48006e5953f3c9565dc90e02d135759

OUTPUT DIRECTORY:
------------------------------
D:\Applications\bioinformatics\dystroSeq\dystrophin_analysis_fixed

REPRODUCIBILITY NOTE:
------------------------------
This analysis was performed with exonSeq. To reproduce these results,
use the command shown above with the same version of exonSeq and
compatible system environment.
